PORT=5000
SESSION_SECRET=secret147
MAX_COOKIE_AGE=3600000
NODE_ENV='development'
CLOUDINARY_CLOUD_NAME=dqyzzi1jm
CLOUDINARY_API_KEY=921826282774423
CLOUDINARY_SECRET_KEY=Z3Bnk4kBQQgqgs7Sh3HP12oUbW4
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_REF="memento-mori"
